<?xml version="1.0" encoding="UTF-8"?>

<themes>
    <images file="theme0.png" format="RGBA">
        <area name="-frameA" xywh="0,0,45,45" splitx="L15,R15" splity="T15,B15"/>
        <area name="-frameB" xywh="45,0,24,24" splitx="L8,R8" splity="T8,B8"/>
        <area name="-frameC" xywh="69,0,24,24" splitx="L8,R8" splity="T8,B8"/>
        <area name="-frameD" xywh="93,0,24,24" splitx="L8,R8" splity="T8,B8"/>
        <area name="-frameE" xywh="117,0,24,24" splitx="L8,R8" splity="T8,B8"/>
        <area name="-frameF" xywh="141,0,24,24" splitx="L8,R8" splity="T8,B8"/>
        <area name="-frameG" xywh="165,0,24,24" splitx="L8,R8" splity="T8,B8"/>
        <area name="-frameH" xywh="0,45,32,32" splitx="L0,R0" splity="T0,B0"/>
        <area name="-frameI" xywh="45,24,24,24" splitx="L8,R8" splity="T8,B8"/>
        
        <select name="label0.background">
            <alias ref="-frameA" if="hover"/>
            <alias ref="-frameA"/>
        </select>
        
        <select name="multiSelection0.background">
            <alias ref="-frameE" if="disabled" tint="#8fff"/>
            <alias ref="-frameE" if="armed"/>
            <alias ref="-frameE"/>
        </select>
        
        <select name="zeroBackground.background">
            <alias ref="-frameG" if="armed"/>
            <alias ref="-frameG"/>
        </select>
        
        <select name="faithBackground0.background">
            <alias ref="-frameI" if="armed"/>
            <alias ref="-frameI"/>
        </select>
        
        <select name="cursor0.background">
            <alias ref="-frameH" if="armed"/>
            <alias ref="-frameH"/>
        </select>
        
        <select name="button0.background">
            <alias ref="-frameD" if="disabled"/>
            <alias ref="-frameC" if="pressed"/>
            <alias ref="-frameB" if="keyboardFocus"/>
            <alias ref="-frameB" if="hover"/>
            <alias ref="-frameB"/>
        </select>
    </images>

	<images file="button50px.png" format="RGBA">
		<area name="-move" xywh="0,0,50,50"/>
		<area name="-atack" xywh="50,0,50,50"/>
		<area name="-fightmode" xywh="100,0,50,50"/>
		<area name="-life" xywh="150,0,50,50"/>
		
		<select name="button0.50px.move.overlay">
			<alias ref="-move" if="hover" />
			<alias ref="-move" />
		</select>
	</images>

    <fontDef name="normal" filename="font.fnt" color="black">
        <fontParam if="error" color="red"/>
        <fontParam if="disabled" color="gray"/>
        <fontParam if="textSelection" color="blue"/>
    </fontDef>

    <inputMapDef name="-defaultInputMap">
        <action name="selectAll">ctrl A</action>
        <action name="cut">ctrl X</action>
        <action name="copy">ctrl C</action>
        <action name="paste">ctrl V</action>
    </inputMapDef>

    <theme name="-defaults">
        <param name="background"><image>none</image></param>
        <param name="overlay"><image>none</image></param>
        <param name="font"><font>normal</font></param>
        <param name="textAlignment"><enum type="alignment">center</enum></param>
        <param name="minWidth"><int>0</int></param>
        <param name="minHeight"><int>0</int></param>
        <param name="maxWidth"><int>0</int></param>
        <param name="maxHeight"><int>0</int></param>
        <param name="inputMap"><inputMap>-defaultInputMap</inputMap></param>
    </theme>

    <theme name="tooltipwindow" ref="-defaults">
	    <param name="background"><image>-frameH</image></param>
	    <param name="border"><border>3</border></param>
	    <param name="fadeInTime"><int>1000</int></param>
	    <theme name="label" ref="-defaults"></theme>
	</theme>

    <theme name="windowcontroller" ref="-defaults">
        <theme name="button0" ref="-defaults">
            <param name=""><image>button0.*</image></param>
        </theme>
        
        <theme name="label0" ref="-defaults">
            <param name=""><image>label0.*</image></param>
        </theme>
        
        <theme name="cursor0" ref="-defaults">
            <param name=""><image>cursor0.*</image></param>
        </theme>
        
        <theme name="multiSelection0" ref="-defaults">
            <param name=""><image>multiSelection0.*</image></param>
        </theme>
        
        <theme name="button50px_move" ref="button0">
            <param name=""><image>button0.50px.move.*</image></param>
	   	</theme>
        
        <theme name="zeroBackground" ref="-defaults">
            <param name=""><image>zeroBackground.*</image></param>
        </theme>
        
        <theme name="faithBackground0" ref="-defaults">
            <param name=""><image>faithBackgroud0.*</image></param>
        </theme>
	</theme>
</themes>